#ifndef WIO_H
#define WIO_H
#define PIN_SPI2_MISO (61ul)
#define PIN_SPI2_MOSI (62ul)
#define PIN_SPI2_SCK (63ul)
#define PIN_SPI2_SS (64ul)
// Needed for SD library
#define SDCARD_SPI SPI2
#define SDCARD_MISO_PIN PIN_SPI2_MISO
#define SDCARD_MOSI_PIN PIN_SPI2_MOSI
#define SDCARD_SCK_PIN PIN_SPI2_SCK
#define SDCARD_SS_PIN PIN_SPI2_SS
#define SDCARD_DET_PIN (65ul)

SdFat SD; //sck,miso,mosi,cs
#define SDINIT SDCARD_SCK_PIN,SDCARD_MISO_PIN,SDCARD_MOSI_PIN,SDCARD_SS_PIN // Wio terminal
//#define SDINIT 18,38,23,4 // M5Stack Core2
//#define SDINIT 14,2,15,13 // TTGO_T1,LOLIN32_Pro
//#define SDINIT 18,19,23,5 // ePaper,ESP32_DevKit
#define SDMHZ 25 // TTGO_T1,LOLIN32_Pro=25 ePaper,ESP32_DevKit=20
//#define LED 33 // TTGO_T1=22 LOLIN32_Pro=5(inverted) DOIT_Esp32=2 ESP32-PICO-KIT=no led
#define LED LED_BUILTIN //
//#define LED 5 // TTGO_T1=22 LOLIN32_Pro=5(inverted) DOIT_Esp32=2 ESP32-PICO-KIT=no led
#define LEDinv 1
#define BOARD "Wio Terminal"
//#define BOARD "LOLIN32_Pro (clone)"
#define board_wio
#define board_digital_io

uint8 wio32bdos(uint16 dmaaddr) {
	return(0x00);
}

#endif